main {
    display: flex;
    flex-direction: column;


    background-color: darkslategray;
}


.header {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contBoton {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
}

.lista {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.dirBoton {
    display: flex;
    align-items: center;
    flex-direction: column;
}

img {
    height: 200px;
    width: 200px;
}

.tarjeta {
    background-color: bisque;
    border: 5px solid black;

}

.opciones {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.gridFotos {
    display: grid;
    padding: 30px;

    grid-template-columns: 33% 33% 33%;
    row-gap: 10px;
    column-gap: 10px;
}

div {
    text-align: center;
}

.formu {
    height: 500px;
}

.agregados {
    display: flex;
    flex-direction: column;
    align-items: center
}

li {
    align-items: center;
}